parameters :
    root_dir : /site/pro.evaneos.com/web/
    secured_dir: /site/pro.evaneos.com/web/tmp/secured
    api_root_url: http://pro.evaneos.com.dev
    production_mode: false

    root_url: http://pro.evaneos.com.dev     # /!\ no ending "/"

    cookie : # required by Pyrite\Stack\Session constructor
        domain : .pro.evaneos.com.dev

    default_locale: # "." are not supported in as YML keys, use "_" instead
        pro_evaneos_com_dev: fr
        default: fr

    db :
        adapter : PDO_PGSQL
        params :
            host : 192.168.1.230
            port : 5432
            username : postgres
            password : postgres
            dbname : proeve

    memcached :
        host : 127.0.0.1
        port : 11211