routes:
    index:
        route:
            pattern: "/"
            methods: [ get ]
        dispatch:
            PyriteApplicationFactory:
                AuthenticationLayer: [ ]
                ViewRenderer:
                    success: /app/browser/helloworld/views/demo.html.twig
                    module: 'helloworld'
                Executor: [ HelloWorldIndexController ]

    # expects "email" and "password" post data by default, see AuthDoLoginController injection configuration
    login:
        route:
            pattern: "/login"
            methods: [ post ]
        dispatch:
            PyriteApplicationFactory:
                AuthenticationLayer: [ ]
                RedirectionLayer :
                    success : /
                    failure : /
                Executor: [ AuthDoLoginController ]

    logout:
        route:
            pattern: "/logout"
            methods: [ get ]
        dispatch:
            PyriteApplicationFactory:
                AuthenticationLayer: [ ]
                RedirectionLayer :
                    success : /
                    failure : /
                Executor: [ AuthDoLogoutController ]
